<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR INVESTMENT TYPE</title>
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
    
        
    </style>
</head>

<body> <header>
            <div id="progress-bar">
                <div class="bar-container">
                    <div id="bar">

                    </div>
                </div>

            </div>
        </header>
    <main id="main">

        <div id="question-container">
            <p></p>
        </div>

        <div id="wrapper"> 



        <div id="answer-container"></div>

        <div id="answer-container2"></div>

       
           
        </div>

        <div id="result-container">
        </div>

    </main>


</body>

<script src="main.js"></script>

<script>
</script>

</html>